# ResistorFinder

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mayur/resistor/resistorfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mayur/resistor/resistorfinder/: MainActivity.java
app/src/main/jni/: Android.mk  detectFace.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mayur/resistor/resistorfinder/: ExampleUnitTest.java
